@charset "UTF-8";
/* Fonts Google Oswald https://fonts.google.com/specimen/Oswald */
@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
/* Fonts téléchargée sur Google et mis dans le dossier puis importée dans le projet
https://fonts.google.com/specimen/DM+Serif+Display?query=dm+ser */
@font-face {
  font-family: "allura";
  src: url("../assets/fonts/Allura/Allura-Regular.ttf");
}
@font-face {
  font-family: "poppins";
  src: url("../assets/fonts/Poppins/Poppins-Medium.ttf");
}
@font-face {
  font-family: "robot";
  src: url("../assets/fonts/Roboto/Roboto-Light.ttf");
}
html {
  scroll-behavior: smooth;
}

body {
  background: rgb(44, 17, 17);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

li {
  list-style-type: none;
}

nav {
  position: relative;
}
nav .nav-container {
  display: grid;
  grid-template-columns: 15% 65% 20%;
  margin: 2% auto;
  position: absolute;
  width: 100%;
}
@media screen and (min-width: 560px) and (max-width: 750px) {
  nav .nav-container { /* Tablette */
    grid-template-columns: 12% 88% 0fr;
  }
}
nav .nav-container .resto {
  color: white;
  font-family: allura;
  font-size: 2.3rem;
  font-weight: bold;
  margin: 0 auto;
  /*@media screen and (min-width: 560px) and (max-width: 750px) {  Tablette 
      display: none;
  }*/
}
nav .nav-container .navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin: 0 2%;
}
@media screen and (max-width: 560px) {
  nav .nav-container .navigation { /* Tablette */
    display: block;
  }
  nav .nav-container .navigation a {
    margin: auto;
  }
}
nav .social {
  display: flex;
  justify-content: space-around;
  margin: auto;
}
@media screen and (min-width: 560px) and (max-width: 750px) {
  nav .social { /* Tablette */
    display: none;
  }
}
@media screen and (max-width: 560px) {
  nav .social { /* Mobile */
    display: block;
  }
}

header {
  background: url(./assets/img/bg-slider-06.jpg) fixed center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  color: white;
}

.section1-discover {
  display: block;
}
.section1-discover .s1-container {
  background-color: white;
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 1300px;
  margin: auto;
  align-items: center;
}
.section1-discover .s1-container .store {
  outline: 1px dashed lightgray;
  margin: 5%;
}
.section1-discover .s1-container .img img {
  width: 100%;
}

.section2-menu {
  background: url("./assets/img/bg-menu-01.jpg") fixed center, grey;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  display: flex;
  flex-direction: column;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.section2-menu .repas .type {
  display: flex;
}
.section2-menu .carte {
  background: white;
  margin: 0 30%;
  width: 70%;
  max-width: 1000px;
  border-top: 0.3rem solid burlywood;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 650px) {
  .section2-menu .carte { /* Mobile */
    display: block;
  }
}
.section2-menu .carte .plat {
  display: grid;
  grid-template-columns: 30% 60% 10%;
  border-bottom: 1px dashed lightgray;
  padding: 7% 0;
  margin: 0 5%;
}
@media screen and (min-width: 650px) and (max-width: 960px) {
  .section2-menu .carte .plat { /* Tablette */
    display: block;
  }
}
@media screen and (max-width: 520px) {
  .section2-menu .carte .plat { /* Mobile */
    display: block;
  }
}
.section2-menu .carte .plat .text {
  margin: 5%;
}

.section3-rdv {
  background-color: grey;
  margin: auto;
  max-width: 1300px;
}
.section3-rdv .rdv {
  display: grid;
  grid-template-columns: 30% 70%;
  margin: 15% 15%;
}
.section3-rdv .rdv .ouverture {
  background-color: black;
  height: 500px;
}
.section3-rdv .rdv .reservation {
  background-color: white;
}

.section4-event {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
.section4-event .event {
  background-color: grey;
  display: grid;
  grid-template-columns: 60% 40%;
  max-width: 1300px;
  width: 80%;
}
.section4-event .event .left {
  display: block;
}
.section4-event .event .left .high-left {
  display: grid;
  grid-template-columns: 40% 60%;
}
.section4-event .event .left .bottom-left {
  display: grid;
  grid-template-columns: 40% 60%;
}

.section5-CEO {
  background: url("./assets/img/gmap.jpg") fixed center, grey;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  display: block;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.section5-CEO .citation {
  background: white;
  width: 70%;
  height: 300px;
  max-width: 800px;
}
footer {
  background: url(./assets/img/bg-footer.jpg) fixed center/cover;
  display: grid;
  grid-template-columns: 50% 50%;
  color: white;
}
@media screen and (max-width: 650px) {
  footer { /* Tablette */
    display: block;
    background: none;
  }
}

.footer-left {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  margin: auto 5% auto 25%;
  text-align: start;
}

.footer-right {
  display: block;
  padding: 60px 5%;
}
.footer-right input {
  padding: 8px 0;
  border-radius: 5px;
  outline: none;
  border: 1px solid dimgray;
  transition: 0.5s;
  text-align: center;
  font-size: 1.1rem;
  color: white;
  width: 35%;
  max-width: 300px;
  min-width: 150px;
  background-color: transparent;
}
.footer-right input[type=text] { /* Paramètre l'intérieur du bouton */ }
.footer-right input[type=text]:focus {
  background: transparent;
  border: 1px solid lightgray;
  border-radius: 150px;
  transition: 2s;
}
.footer-right .social-bottom {
  display: grid;
  grid-template-columns: 30% 70%;
  padding: 3%;
}
.footer-right .social-bottom .links {
  display: flex;
  gap: 8%;
}

a {
  text-decoration: none;
  color: white;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
a:hover {
  color: white;
  font-size: 1.5rem;
}
a:active {
  color: white;
  background-color: none;
  transform: scale(1.3);
}/*# sourceMappingURL=index.css.map */